version = 3.9.7
runner.dialect = scala3

align.preset = most
maxColumn = 1234
indent.main = 4
indent.callSite = 4

rewrite.rules = [Imports]
rewrite.imports.sort = original

spaces.withinContextBoundBraces=Always
spaces.inInterpolatedStringCurlyBraces = true
spaces.inImportCurlyBraces = true
